

NEXT_PUBLIC_SUPABASE_URL=https://zkyuurziklhnxwoejdkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreXV1cnppa2xobnh3b2VqZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0NTAzODUsImV4cCI6MjA0NDAyNjM4NX0.iRpV9BebWK5JcdC_6sJMHlXAR9zlhM-e38fswCSBlu